org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.1.10
group=earth.terrarium.heracles

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

resourcefulLibVersion=2.1.18
reiVersion=12.0.630
mixinExtrasVersion=0.2.1
