org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=1.1.3
group=earth.terrarium.heracles

minecraftVersion=1.20.1
parchmentVersion=2023.07.02

resourcefulLibVersion=2.1.16
hermesLibVersion=1.2.1
reiVersion=12.0.630
