{
    "components": [
        {
            "type": 1,
            "components": [
                {
                    "type": 2,
                    "label": "Fabric",
                    "style": 5,
                    "url": "https://modrinth.com/mod/heracles/version/${fabric_link}"
                },
                {
                    "type": 2,
                    "label": "Forge",
                    "style": 5,
                    "url": "https://modrinth.com/mod/heracles/version/${forge_link}"
                }
            ]

        }
    ],
    "embeds": [
        {
            "title": "Heracles",
            "description": "**Changelog:**\\n${changelog}",
            "color": 3414574,
            "fields": [
                {
                    "name": "Minecraft Version",
                    "value": "${minecraft}",
                    "inline": true
                },
                {
                    "name": "Mod Version",
                    "value": "${version}",
                    "inline": true
                }
            ],
            "footer": {
                "text": "Follow the project on Modrinth at mods.gay/heracles",
                "icon_url": "https://i.imgur.com/3hVj8nM.png"
            },
            "thumbnail": {
                "url": "https://cdn.modrinth.com/data/lo90fZoB/81b2b095d5570e29f29604c6c5c69eaf9f4033bc.png"
            }
        }
    ],
    "username": "Terrarium Releases",
    "avatar_url": "https://cdn.discordapp.com/avatars/955572264823300096/3c226580b871a57b6da095fea1cccf1e.webp"
}